# NetstandardLogger

./: .gitignore  BasicLogger.sln  Dockerfile  Dockerfile.old.txt  README.md
BasicLogger/: BasicLogger.cs  BasicLogger.csproj  BasicLoggerEmpty.cs  BasicLoggerEventId.cs  BasicLoggerFactory.cs  BasicLoggerTag.cs  IBasicLoggerTag.cs  ILogger.cs  LogLevels.cs
BasicLoggerDemo/: BasicLoggerDemo.csproj  Program.cs
BasicLoggerDemo/Properties/: AssemblyInfo.cs
BasicLoggerProvider/: BasicLoggerLoggerExtensions.cs  BasicLoggerLoggerOptions.cs  BasicLoggerNetcore.cs  BasicLoggerOptionsSetup.cs  BasicLoggerProvider.cs  BasicLoggerProvider.csproj  LogScopeInfo.cs
NetcoreConsoleAppDemo/: NetcoreConsoleAppDemo.csproj  Program.cs  appsettings.json
NetcoreLoggerDemo/: Dockerfile.old  NetcoreLoggerDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetcoreLoggerDemo/Controllers/: WeatherForecastController.cs
