<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Authors>Dave Brooks</Authors>
    <Company>Dave Brooks</Company>
    <Product>BasicLogger</Product>
    <PackageProjectUrl>https://github.com/brooksyott/BasicLogger</PackageProjectUrl>
    <PackageId>Peamel.BasicLogger.Provider</PackageId>
    <Copyright>MIT</Copyright>
    <PackageTags>logger, peamel, netcore</PackageTags>
    <Description>A Netcore provider for my custom logger (Peamel.BasicLogger)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brooksyott/BasicLogger</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicLogger\BasicLogger.csproj" />
  </ItemGroup>

</Project>
