<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.4.6</Version>
    <Authors>Dave Brooks</Authors>
    <Company>Dave Brooks</Company>
    <Product>BasicLogger</Product>
    <PackageProjectUrl>https://github.com/brooksyott/BasicLogger</PackageProjectUrl>
    <PackageId>Peamel.BasicLogger.Extensions.Logging</PackageId>
    <Copyright>MIT</Copyright>
    <PackageTags>logger, peamel, netcore</PackageTags>
    <Description>A Netcore provider for the minimalistic Peamel.BasicLogger</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brooksyott/BasicLogger</RepositoryUrl>
    <PackageReleaseNotes>support for logging to console</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicLogger\BasicLogger.csproj" />
  </ItemGroup>

</Project>
