<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicLoggerProvider\BasicLoggerProvider.csproj" />
    <ProjectReference Include="..\BasicLogger\BasicLogger.csproj" />
  </ItemGroup>


</Project>
