<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Peamel.BasicLogger</RootNamespace>
    <AssemblyName>PeamelBasicLogger</AssemblyName>
    <Version>1.3.4</Version>
    <Authors>Dave Brooks</Authors>
    <Company />
    <Product>BasicLogger</Product>
    <Description>A minimalistic logger.</Description>
    <PackageProjectUrl>https://github.com/brooksyott/BasicLogger</PackageProjectUrl>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageReleaseNotes>Updated to have the tag be a class, to allow the tag to be the first value in the parameter list.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>netstandard, logger, peamel, xamarin forms</PackageTags>
    <PackageId>Peamel.BasicLogger</PackageId>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
